2026-06-15T12:18:32.7512927Z Current runner version: '2.335.1'
2026-06-15T12:18:32.7563446Z ##[group]Runner Image Provisioner
2026-06-15T12:18:32.7564260Z Hosted Compute Agent
2026-06-15T12:18:32.7564797Z Version: 20260527.539
2026-06-15T12:18:32.7565416Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:32.7566082Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:32.7566712Z Worker ID: {dffc2672-82c5-4ed7-8e4d-403351c790c8}
2026-06-15T12:18:32.7567387Z Azure Region: westus
2026-06-15T12:18:32.7567908Z ##[endgroup]
2026-06-15T12:18:32.7569246Z ##[group]Operating System
2026-06-15T12:18:32.7569896Z Microsoft Windows Server 2025
2026-06-15T12:18:32.7570487Z 10.0.26100
2026-06-15T12:18:32.7570972Z Datacenter
2026-06-15T12:18:32.7571446Z ##[endgroup]
2026-06-15T12:18:32.7572401Z ##[group]Runner Image
2026-06-15T12:18:32.7573144Z Image: windows-2025-vs2026
2026-06-15T12:18:32.7573716Z Version: 20260608.135.2
2026-06-15T12:18:32.7574840Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:32.7576848Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:32.7577798Z ##[endgroup]
2026-06-15T12:18:32.7578909Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:32.7580710Z Contents: read
2026-06-15T12:18:32.7581261Z Metadata: read
2026-06-15T12:18:32.7582086Z Packages: read
2026-06-15T12:18:32.7582605Z ##[endgroup]
2026-06-15T12:18:32.7584798Z Secret source: Actions
2026-06-15T12:18:32.7585549Z Prepare workflow directory
2026-06-15T12:18:32.7931921Z Prepare all required actions
2026-06-15T12:18:32.7974248Z Getting action download info
2026-06-15T12:18:33.1699882Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:33.2860536Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:33.5713674Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:33.8910973Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:34.2357576Z Complete job name: build (x86, Debug)
