2026-06-15T12:18:34.3699676Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:34.3701664Z with:
2026-06-15T12:18:34.3702743Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.3712471Z   token: ***
2026-06-15T12:18:34.3713272Z   ssh-strict: true
2026-06-15T12:18:34.3714092Z   ssh-user: git
2026-06-15T12:18:34.3714914Z   persist-credentials: true
2026-06-15T12:18:34.3715833Z   clean: true
2026-06-15T12:18:34.3716667Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:34.3717652Z   fetch-depth: 1
2026-06-15T12:18:34.3718674Z   fetch-tags: false
2026-06-15T12:18:34.3719717Z   show-progress: true
2026-06-15T12:18:34.3720596Z   lfs: false
2026-06-15T12:18:34.3721374Z   submodules: false
2026-06-15T12:18:34.3722217Z   set-safe-directory: true
2026-06-15T12:18:34.3723444Z ##[endgroup]
2026-06-15T12:18:34.5410550Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.5413710Z ##[group]Getting Git version info
2026-06-15T12:18:34.5415151Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:34.6343012Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:34.7804927Z git version 2.54.0.windows.1
2026-06-15T12:18:34.7859856Z ##[endgroup]
2026-06-15T12:18:34.7882150Z Temporarily overriding HOME='D:\a\_temp\667249ab-1dd7-4e58-a066-98a56328ca84' before making global git config changes
2026-06-15T12:18:34.7885157Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:34.7894959Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:34.8198824Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:34.8206675Z ##[group]Initializing the repository
2026-06-15T12:18:34.8216385Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:34.8778148Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:34.8835648Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.9163881Z ##[endgroup]
2026-06-15T12:18:34.9165472Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:34.9173356Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:34.9475987Z ##[endgroup]
2026-06-15T12:18:34.9477446Z ##[group]Setting up auth
2026-06-15T12:18:34.9489460Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:34.9798542Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:35.9059739Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:35.9363274Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:36.4819359Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:36.5126549Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:37.0764660Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:37.1085578Z ##[endgroup]
2026-06-15T12:18:37.1086174Z ##[group]Fetching the repository
2026-06-15T12:18:37.1106364Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:37.9411023Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:37.9411970Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:37.9621318Z ##[endgroup]
2026-06-15T12:18:37.9621787Z ##[group]Determining the checkout info
2026-06-15T12:18:37.9624487Z ##[endgroup]
2026-06-15T12:18:37.9640869Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:37.9997841Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:38.0305552Z ##[group]Checking out the ref
2026-06-15T12:18:38.0316839Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:38.0883400Z Reset branch 'master'
2026-06-15T12:18:38.0908468Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:38.1286614Z ##[endgroup]
2026-06-15T12:18:38.1295946Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:38.1568361Z e951580c224b9d00dc36e3b6bfb631e113813818
