2026-06-15T12:18:39.2107040Z ##[group]Run msbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143
2026-06-15T12:18:39.2108225Z [36;1mmsbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143[0m
2026-06-15T12:18:39.2707726Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-15T12:18:39.2708175Z env:
2026-06-15T12:18:39.2708492Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\7.6.0\x64/nuget.exe
2026-06-15T12:18:39.2708912Z ##[endgroup]
2026-06-15T12:18:46.3338306Z MSBuild version 18.6.3+84d3e95b4 for .NET Framework
2026-06-15T12:18:47.2457565Z Build started 6/15/2026 12:18:47 PM.
2026-06-15T12:18:47.2499181Z 
2026-06-15T12:18:47.9190205Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" on node 1 (default targets).
2026-06-15T12:18:47.9191011Z ValidateSolutionConfiguration:
2026-06-15T12:18:47.9191357Z   Building solution configuration "Debug|x86".
2026-06-15T12:18:48.9648840Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (1) is building "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (2) on node 1 (default targets).
2026-06-15T12:18:48.9650396Z PrepareForBuild:
2026-06-15T12:18:48.9651072Z   Creating directory "DisplayH.FBA0D8AC\Debug\".
2026-06-15T12:18:49.0025406Z   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2026-06-15T12:18:49.0027189Z   Creating directory "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\Debug\".
2026-06-15T12:18:49.0029924Z   Creating directory "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\".
2026-06-15T12:18:49.0283026Z InitializeBuildStatus:
2026-06-15T12:18:49.0284230Z   Creating "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2026-06-15T12:18:49.0285830Z   Touching "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild".
2026-06-15T12:18:49.1885199Z FxExport:
2026-06-15T12:18:49.1888929Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\Debug\BackgroundNoiseEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:49.6528875Z   --- Compilation status for library function 'D2D_func_entry' ---
2026-06-15T12:18:49.6699955Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(43,22-29): error X3548: in lib_4_0_level_9_3_ps_only uints can only be used with known-positive values, use int if possible [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6703339Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(63,5-21): error X3511: forced to unroll loop, but unrolling failed. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6704993Z FXC : warning X3209: Failed compiling 10_level_9 PS version of the library function 'D2D_func_entry'. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6705734Z   
2026-06-15T12:18:49.6752009Z   compilation failed; no code produced
2026-06-15T12:18:49.7209316Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default targets) -- FAILED.
2026-06-15T12:18:49.7247425Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default targets) -- FAILED.
2026-06-15T12:18:49.7506884Z 
2026-06-15T12:18:49.7507325Z Build FAILED.
2026-06-15T12:18:49.7508677Z 
2026-06-15T12:18:49.7509825Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:49.7511846Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:49.7512936Z (FxExport target) -> 
2026-06-15T12:18:49.7514382Z   FXC : warning X3209: Failed compiling 10_level_9 PS version of the library function 'D2D_func_entry'. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7515845Z 
2026-06-15T12:18:49.7515856Z 
2026-06-15T12:18:49.7516487Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:49.7518031Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:49.7519126Z (FxExport target) -> 
2026-06-15T12:18:49.7521384Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(43,22-29): error X3548: in lib_4_0_level_9_3_ps_only uints can only be used with known-positive values, use int if possible [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7524782Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(63,5-21): error X3511: forced to unroll loop, but unrolling failed. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7526491Z 
2026-06-15T12:18:49.7526656Z     1 Warning(s)
2026-06-15T12:18:49.7527027Z     2 Error(s)
2026-06-15T12:18:49.7591132Z 
2026-06-15T12:18:49.7591758Z Time Elapsed 00:00:02.51
2026-06-15T12:18:50.2031152Z ##[error]Process completed with exit code 1.
