2026-06-15T12:18:30.7789380Z Current runner version: '2.335.1'
2026-06-15T12:18:30.7846498Z ##[group]Runner Image Provisioner
2026-06-15T12:18:30.7847335Z Hosted Compute Agent
2026-06-15T12:18:30.7847935Z Version: 20260527.539
2026-06-15T12:18:30.7848505Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:30.7849177Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:30.7849806Z Worker ID: {6776dc76-20b1-4711-b918-1ed53ee75327}
2026-06-15T12:18:30.7850456Z Azure Region: westus3
2026-06-15T12:18:30.7850999Z ##[endgroup]
2026-06-15T12:18:30.7852270Z ##[group]Operating System
2026-06-15T12:18:30.7852947Z Microsoft Windows Server 2025
2026-06-15T12:18:30.7853798Z 10.0.26100
2026-06-15T12:18:30.7854495Z Datacenter
2026-06-15T12:18:30.7854966Z ##[endgroup]
2026-06-15T12:18:30.7855508Z ##[group]Runner Image
2026-06-15T12:18:30.7856062Z Image: windows-2025-vs2026
2026-06-15T12:18:30.7856657Z Version: 20260608.135.2
2026-06-15T12:18:30.7857738Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:30.7859695Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:30.7860629Z ##[endgroup]
2026-06-15T12:18:30.7861763Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:30.7863509Z Contents: read
2026-06-15T12:18:30.7864473Z Metadata: read
2026-06-15T12:18:30.7864997Z Packages: read
2026-06-15T12:18:30.7865482Z ##[endgroup]
2026-06-15T12:18:30.7867624Z Secret source: Actions
2026-06-15T12:18:30.7868349Z Prepare workflow directory
2026-06-15T12:18:30.8224234Z Prepare all required actions
2026-06-15T12:18:30.8262763Z Getting action download info
2026-06-15T12:18:31.3101990Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:31.4419102Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:31.8376975Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:32.4287668Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:32.7711690Z Complete job name: build (x64, Debug)
