2026-06-15T12:18:32.9021477Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:32.9022884Z with:
2026-06-15T12:18:32.9023644Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:32.9033958Z   token: ***
2026-06-15T12:18:32.9034693Z   ssh-strict: true
2026-06-15T12:18:32.9035411Z   ssh-user: git
2026-06-15T12:18:32.9036163Z   persist-credentials: true
2026-06-15T12:18:32.9036982Z   clean: true
2026-06-15T12:18:32.9037727Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:32.9038606Z   fetch-depth: 1
2026-06-15T12:18:32.9039335Z   fetch-tags: false
2026-06-15T12:18:32.9040076Z   show-progress: true
2026-06-15T12:18:32.9040817Z   lfs: false
2026-06-15T12:18:32.9041497Z   submodules: false
2026-06-15T12:18:32.9042286Z   set-safe-directory: true
2026-06-15T12:18:32.9043376Z ##[endgroup]
2026-06-15T12:18:33.0720728Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.0723255Z ##[group]Getting Git version info
2026-06-15T12:18:33.0724554Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.1622350Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:33.3027047Z git version 2.54.0.windows.1
2026-06-15T12:18:33.3078907Z ##[endgroup]
2026-06-15T12:18:33.3101524Z Temporarily overriding HOME='D:\a\_temp\d7d6c849-d282-4ca4-998b-9f22ca10301c' before making global git config changes
2026-06-15T12:18:33.3104248Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:33.3113547Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.3408986Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.3415941Z ##[group]Initializing the repository
2026-06-15T12:18:33.3425377Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.3850811Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:33.3893443Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.4201960Z ##[endgroup]
2026-06-15T12:18:33.4203377Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:33.4211217Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:33.4503167Z ##[endgroup]
2026-06-15T12:18:33.4505122Z ##[group]Setting up auth
2026-06-15T12:18:33.4522950Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:33.4846272Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:34.2972794Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:34.3295016Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:34.9014476Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:34.9387984Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:35.4727624Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:35.5048745Z ##[endgroup]
2026-06-15T12:18:35.5049277Z ##[group]Fetching the repository
2026-06-15T12:18:35.5066020Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:36.5338953Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:36.5339532Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:36.5535155Z ##[endgroup]
2026-06-15T12:18:36.5536208Z ##[group]Determining the checkout info
2026-06-15T12:18:36.5537679Z ##[endgroup]
2026-06-15T12:18:36.5547671Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:36.5888356Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:36.6182682Z ##[group]Checking out the ref
2026-06-15T12:18:36.6192587Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:36.6751634Z Reset branch 'master'
2026-06-15T12:18:36.6767864Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:36.6815290Z ##[endgroup]
2026-06-15T12:18:36.7138766Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:36.7422477Z e951580c224b9d00dc36e3b6bfb631e113813818
