2026-06-15T12:18:32.7536203Z Current runner version: '2.335.1'
2026-06-15T12:18:32.7563471Z ##[group]Runner Image Provisioner
2026-06-15T12:18:32.7564265Z Hosted Compute Agent
2026-06-15T12:18:32.7564800Z Version: 20260527.539
2026-06-15T12:18:32.7565420Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:32.7566085Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:32.7566716Z Worker ID: {dffc2672-82c5-4ed7-8e4d-403351c790c8}
2026-06-15T12:18:32.7567390Z Azure Region: westus
2026-06-15T12:18:32.7567911Z ##[endgroup]
2026-06-15T12:18:32.7569259Z ##[group]Operating System
2026-06-15T12:18:32.7569900Z Microsoft Windows Server 2025
2026-06-15T12:18:32.7570490Z 10.0.26100
2026-06-15T12:18:32.7570974Z Datacenter
2026-06-15T12:18:32.7571449Z ##[endgroup]
2026-06-15T12:18:32.7572412Z ##[group]Runner Image
2026-06-15T12:18:32.7573150Z Image: windows-2025-vs2026
2026-06-15T12:18:32.7573719Z Version: 20260608.135.2
2026-06-15T12:18:32.7575217Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:32.7576853Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:32.7577802Z ##[endgroup]
2026-06-15T12:18:32.7578913Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:32.7580729Z Contents: read
2026-06-15T12:18:32.7581264Z Metadata: read
2026-06-15T12:18:32.7582090Z Packages: read
2026-06-15T12:18:32.7582608Z ##[endgroup]
2026-06-15T12:18:32.7584816Z Secret source: Actions
2026-06-15T12:18:32.7585554Z Prepare workflow directory
2026-06-15T12:18:32.7931961Z Prepare all required actions
2026-06-15T12:18:32.7974281Z Getting action download info
2026-06-15T12:18:33.1699917Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:33.2860564Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:33.5713732Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:33.8911015Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:34.2357618Z Complete job name: build (x86, Debug)
2026-06-15T12:18:34.3699733Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:34.3701679Z with:
2026-06-15T12:18:34.3702757Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.3712477Z   token: ***
2026-06-15T12:18:34.3713277Z   ssh-strict: true
2026-06-15T12:18:34.3714097Z   ssh-user: git
2026-06-15T12:18:34.3714919Z   persist-credentials: true
2026-06-15T12:18:34.3715837Z   clean: true
2026-06-15T12:18:34.3716671Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:34.3717656Z   fetch-depth: 1
2026-06-15T12:18:34.3718691Z   fetch-tags: false
2026-06-15T12:18:34.3719731Z   show-progress: true
2026-06-15T12:18:34.3720608Z   lfs: false
2026-06-15T12:18:34.3721379Z   submodules: false
2026-06-15T12:18:34.3722221Z   set-safe-directory: true
2026-06-15T12:18:34.3723455Z ##[endgroup]
2026-06-15T12:18:34.5410611Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.5413744Z ##[group]Getting Git version info
2026-06-15T12:18:34.5415229Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:34.6343092Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:34.7805004Z git version 2.54.0.windows.1
2026-06-15T12:18:34.7859900Z ##[endgroup]
2026-06-15T12:18:34.7882188Z Temporarily overriding HOME='D:\a\_temp\667249ab-1dd7-4e58-a066-98a56328ca84' before making global git config changes
2026-06-15T12:18:34.7885172Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:34.7894988Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:34.8198901Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:34.8206703Z ##[group]Initializing the repository
2026-06-15T12:18:34.8216413Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:34.8778280Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:34.8835698Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:34.9163948Z ##[endgroup]
2026-06-15T12:18:34.9165478Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:34.9173391Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:34.9476054Z ##[endgroup]
2026-06-15T12:18:34.9477455Z ##[group]Setting up auth
2026-06-15T12:18:34.9489490Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:34.9798622Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:35.9059837Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:35.9363395Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:36.4819428Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:36.5126610Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:37.0764717Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:37.1085635Z ##[endgroup]
2026-06-15T12:18:37.1086179Z ##[group]Fetching the repository
2026-06-15T12:18:37.1109107Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:37.9411095Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:37.9411982Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:37.9621390Z ##[endgroup]
2026-06-15T12:18:37.9621793Z ##[group]Determining the checkout info
2026-06-15T12:18:37.9624503Z ##[endgroup]
2026-06-15T12:18:37.9640903Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:37.9997888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:38.0305596Z ##[group]Checking out the ref
2026-06-15T12:18:38.0316876Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:38.0883424Z Reset branch 'master'
2026-06-15T12:18:38.0908486Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:38.1286640Z ##[endgroup]
2026-06-15T12:18:38.1296029Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:38.1568391Z e951580c224b9d00dc36e3b6bfb631e113813818
2026-06-15T12:18:38.1944373Z ##[group]Run microsoft/setup-msbuild@v2
2026-06-15T12:18:38.1944736Z with:
2026-06-15T12:18:38.1944958Z   msbuild-architecture: x86
2026-06-15T12:18:38.1945189Z ##[endgroup]
2026-06-15T12:18:38.3456495Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2026-06-15T12:18:38.7220092Z C:\Program Files\Microsoft Visual Studio\18\Enterprise
2026-06-15T12:18:38.7640300Z ##[group]Run NuGet/setup-nuget@v2
2026-06-15T12:18:38.7640638Z with:
2026-06-15T12:18:38.7640816Z   nuget-version: latest
2026-06-15T12:18:38.7641778Z ##[endgroup]
2026-06-15T12:18:39.1823967Z Installed nuget.exe version 7.6.0
2026-06-15T12:18:39.2107060Z ##[group]Run msbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143
2026-06-15T12:18:39.2108228Z [36;1mmsbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143[0m
2026-06-15T12:18:39.2707746Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-15T12:18:39.2708178Z env:
2026-06-15T12:18:39.2708496Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\7.6.0\x64/nuget.exe
2026-06-15T12:18:39.2708915Z ##[endgroup]
2026-06-15T12:18:46.3338347Z MSBuild version 18.6.3+84d3e95b4 for .NET Framework
2026-06-15T12:18:47.2457607Z Build started 6/15/2026 12:18:47 PM.
2026-06-15T12:18:47.2499208Z 
2026-06-15T12:18:47.9190241Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" on node 1 (default targets).
2026-06-15T12:18:47.9191014Z ValidateSolutionConfiguration:
2026-06-15T12:18:47.9191441Z   Building solution configuration "Debug|x86".
2026-06-15T12:18:48.9648881Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (1) is building "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (2) on node 1 (default targets).
2026-06-15T12:18:48.9650402Z PrepareForBuild:
2026-06-15T12:18:48.9651079Z   Creating directory "DisplayH.FBA0D8AC\Debug\".
2026-06-15T12:18:49.0025430Z   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2026-06-15T12:18:49.0027194Z   Creating directory "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\Debug\".
2026-06-15T12:18:49.0029932Z   Creating directory "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\".
2026-06-15T12:18:49.0283053Z InitializeBuildStatus:
2026-06-15T12:18:49.0284275Z   Creating "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2026-06-15T12:18:49.0285839Z   Touching "DisplayH.FBA0D8AC\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild".
2026-06-15T12:18:49.1885239Z FxExport:
2026-06-15T12:18:49.1888943Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\Debug\BackgroundNoiseEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:49.6528919Z   --- Compilation status for library function 'D2D_func_entry' ---
2026-06-15T12:18:49.6700051Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(43,22-29): error X3548: in lib_4_0_level_9_3_ps_only uints can only be used with known-positive values, use int if possible [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6703355Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(63,5-21): error X3511: forced to unroll loop, but unrolling failed. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6704997Z FXC : warning X3209: Failed compiling 10_level_9 PS version of the library function 'D2D_func_entry'. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.6705737Z   
2026-06-15T12:18:49.6752021Z   compilation failed; no code produced
2026-06-15T12:18:49.7209343Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default targets) -- FAILED.
2026-06-15T12:18:49.7249331Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default targets) -- FAILED.
2026-06-15T12:18:49.7506931Z 
2026-06-15T12:18:49.7507332Z Build FAILED.
2026-06-15T12:18:49.7508688Z 
2026-06-15T12:18:49.7509858Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:49.7511856Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:49.7512945Z (FxExport target) -> 
2026-06-15T12:18:49.7514392Z   FXC : warning X3209: Failed compiling 10_level_9 PS version of the library function 'D2D_func_entry'. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7515851Z 
2026-06-15T12:18:49.7515858Z 
2026-06-15T12:18:49.7516492Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:49.7518037Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:49.7519146Z (FxExport target) -> 
2026-06-15T12:18:49.7521393Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(43,22-29): error X3548: in lib_4_0_level_9_3_ps_only uints can only be used with known-positive values, use int if possible [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7524793Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BackgroundNoiseEffect.hlsl(63,5-21): error X3511: forced to unroll loop, but unrolling failed. [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:49.7526498Z 
2026-06-15T12:18:49.7526662Z     1 Warning(s)
2026-06-15T12:18:49.7527032Z     2 Error(s)
2026-06-15T12:18:49.7591149Z 
2026-06-15T12:18:49.7591765Z Time Elapsed 00:00:02.51
2026-06-15T12:18:50.2031174Z ##[error]Process completed with exit code 1.
2026-06-15T12:18:50.2258456Z Post job cleanup.
2026-06-15T12:18:50.4587452Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:50.4854785Z git version 2.54.0.windows.1
2026-06-15T12:18:50.4931648Z Temporarily overriding HOME='D:\a\_temp\674d2739-55b2-46fa-85d7-6ae418828575' before making global git config changes
2026-06-15T12:18:50.4932719Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:50.4943923Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:50.5254729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:50.5568229Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:51.1017000Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:51.1293671Z http.https://github.com/.extraheader
2026-06-15T12:18:51.1341571Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-15T12:18:51.1663520Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:51.7326652Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:51.7645891Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:52.3037473Z Cleaning up orphan processes
2026-06-15T12:18:52.3072037Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, microsoft/setup-msbuild@v2, NuGet/setup-nuget@v2. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
