2026-06-15T12:18:40.4981468Z Current runner version: '2.335.1'
2026-06-15T12:18:40.5018883Z ##[group]Runner Image Provisioner
2026-06-15T12:18:40.5020015Z Hosted Compute Agent
2026-06-15T12:18:40.5020899Z Version: 20260527.539
2026-06-15T12:18:40.5021789Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:40.5022938Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:40.5023883Z Worker ID: {8eec1be2-eee7-4ae7-ae42-99f2b76565f7}
2026-06-15T12:18:40.5024887Z Azure Region: eastus2
2026-06-15T12:18:40.5025739Z ##[endgroup]
2026-06-15T12:18:40.5027827Z ##[group]Operating System
2026-06-15T12:18:40.5028626Z Microsoft Windows Server 2025
2026-06-15T12:18:40.5029181Z 10.0.26100
2026-06-15T12:18:40.5029678Z Datacenter
2026-06-15T12:18:40.5030180Z ##[endgroup]
2026-06-15T12:18:40.5030703Z ##[group]Runner Image
2026-06-15T12:18:40.5031243Z Image: windows-2025-vs2026
2026-06-15T12:18:40.5031950Z Version: 20260608.135.2
2026-06-15T12:18:40.5033546Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:40.5035335Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:40.5036254Z ##[endgroup]
2026-06-15T12:18:40.5037734Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:40.5040547Z Contents: read
2026-06-15T12:18:40.5041344Z Metadata: read
2026-06-15T12:18:40.5042078Z Packages: read
2026-06-15T12:18:40.5042731Z ##[endgroup]
2026-06-15T12:18:40.5045477Z Secret source: Actions
2026-06-15T12:18:40.5046756Z Prepare workflow directory
2026-06-15T12:18:40.5397713Z Prepare all required actions
2026-06-15T12:18:40.5436564Z Getting action download info
2026-06-15T12:18:40.7132402Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:40.8452547Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:40.9859717Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:41.1475811Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:41.5060688Z Complete job name: build (x86, Release)
2026-06-15T12:18:41.6859584Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:41.6860749Z with:
2026-06-15T12:18:41.6861182Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:41.6866165Z   token: ***
2026-06-15T12:18:41.6866586Z   ssh-strict: true
2026-06-15T12:18:41.6866979Z   ssh-user: git
2026-06-15T12:18:41.6867380Z   persist-credentials: true
2026-06-15T12:18:41.6867832Z   clean: true
2026-06-15T12:18:41.6868234Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:41.6868713Z   fetch-depth: 1
2026-06-15T12:18:41.6869096Z   fetch-tags: false
2026-06-15T12:18:41.6869502Z   show-progress: true
2026-06-15T12:18:41.6869906Z   lfs: false
2026-06-15T12:18:41.6870280Z   submodules: false
2026-06-15T12:18:41.6870707Z   set-safe-directory: true
2026-06-15T12:18:41.6871437Z ##[endgroup]
2026-06-15T12:18:41.8638973Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:41.8640823Z ##[group]Getting Git version info
2026-06-15T12:18:41.8641674Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:41.9317619Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:42.1623657Z git version 2.54.0.windows.1
2026-06-15T12:18:42.1678687Z ##[endgroup]
2026-06-15T12:18:42.1699641Z Temporarily overriding HOME='D:\a\_temp\be4162f8-f679-401d-b07b-7091afa47ee5' before making global git config changes
2026-06-15T12:18:42.1701721Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:42.1712346Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:42.2015634Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:42.2022355Z ##[group]Initializing the repository
2026-06-15T12:18:42.2033114Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:42.2694608Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:42.2741891Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:42.3105609Z ##[endgroup]
2026-06-15T12:18:42.3108667Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:42.3120302Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:42.3463605Z ##[endgroup]
2026-06-15T12:18:42.3465215Z ##[group]Setting up auth
2026-06-15T12:18:42.3488163Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:42.3843686Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:43.4554580Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:43.4990752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:44.0411604Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:44.0730929Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:44.6017264Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:44.6337521Z ##[endgroup]
2026-06-15T12:18:44.6339105Z ##[group]Fetching the repository
2026-06-15T12:18:44.6355812Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:45.4580089Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:45.4581005Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:45.4779648Z ##[endgroup]
2026-06-15T12:18:45.4780275Z ##[group]Determining the checkout info
2026-06-15T12:18:45.4782825Z ##[endgroup]
2026-06-15T12:18:45.4794160Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:45.5126173Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:45.5436908Z ##[group]Checking out the ref
2026-06-15T12:18:45.5447995Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:45.6001736Z Reset branch 'master'
2026-06-15T12:18:45.6022588Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:45.6076954Z ##[endgroup]
2026-06-15T12:18:45.6405889Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:45.6680185Z e951580c224b9d00dc36e3b6bfb631e113813818
2026-06-15T12:18:45.7060111Z ##[group]Run microsoft/setup-msbuild@v2
2026-06-15T12:18:45.7060485Z with:
2026-06-15T12:18:45.7060695Z   msbuild-architecture: x86
2026-06-15T12:18:45.7060918Z ##[endgroup]
2026-06-15T12:18:45.8305088Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2026-06-15T12:18:46.3482621Z C:\Program Files\Microsoft Visual Studio\18\Enterprise
2026-06-15T12:18:46.3834576Z ##[group]Run NuGet/setup-nuget@v2
2026-06-15T12:18:46.3834967Z with:
2026-06-15T12:18:46.3835214Z   nuget-version: latest
2026-06-15T12:18:46.3836175Z ##[endgroup]
2026-06-15T12:18:46.7836656Z Installed nuget.exe version 7.6.0
2026-06-15T12:18:46.8132325Z ##[group]Run msbuild DisplayHDRComplianceTests.sln /p:Configuration=Release /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143
2026-06-15T12:18:46.8133504Z [36;1mmsbuild DisplayHDRComplianceTests.sln /p:Configuration=Release /p:Platform=x86 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143[0m
2026-06-15T12:18:46.9023867Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-15T12:18:46.9024243Z env:
2026-06-15T12:18:46.9024545Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\7.6.0\x64/nuget.exe
2026-06-15T12:18:46.9024884Z ##[endgroup]
2026-06-15T12:18:53.9391153Z MSBuild version 18.6.3+84d3e95b4 for .NET Framework
2026-06-15T12:18:55.4874761Z Build started 6/15/2026 12:18:55 PM.
2026-06-15T12:18:55.4936729Z 
2026-06-15T12:18:55.6044287Z Attempting to cancel the build...
2026-06-15T12:18:55.8818812Z 
2026-06-15T12:18:55.8819851Z Build FAILED.
2026-06-15T12:18:55.8820109Z     0 Warning(s)
2026-06-15T12:18:55.8900671Z     0 Error(s)
2026-06-15T12:18:55.9071791Z 
2026-06-15T12:18:55.9072172Z Time Elapsed 00:00:00.46
2026-06-15T12:18:56.6968918Z ##[error]The operation was canceled.
2026-06-15T12:18:56.8773791Z Post job cleanup.
2026-06-15T12:18:57.3357416Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:57.3664200Z git version 2.54.0.windows.1
2026-06-15T12:18:57.3741044Z Temporarily overriding HOME='D:\a\_temp\070c73ef-d94b-4f58-aa56-f8cba9fa488e' before making global git config changes
2026-06-15T12:18:57.3742203Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:57.3752850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:57.4072846Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:57.4386537Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:57.9962110Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:58.0225246Z http.https://github.com/.extraheader
2026-06-15T12:18:58.0272678Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-15T12:18:58.0615313Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:58.6023125Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:58.6329313Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:59.2156695Z Cleaning up orphan processes
2026-06-15T12:18:59.2196326Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, microsoft/setup-msbuild@v2, NuGet/setup-nuget@v2. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
