2026-06-15T12:18:30.7820081Z Current runner version: '2.335.1'
2026-06-15T12:18:30.7846557Z ##[group]Runner Image Provisioner
2026-06-15T12:18:30.7847339Z Hosted Compute Agent
2026-06-15T12:18:30.7847938Z Version: 20260527.539
2026-06-15T12:18:30.7848509Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:30.7849180Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:30.7849809Z Worker ID: {6776dc76-20b1-4711-b918-1ed53ee75327}
2026-06-15T12:18:30.7850458Z Azure Region: westus3
2026-06-15T12:18:30.7851003Z ##[endgroup]
2026-06-15T12:18:30.7852282Z ##[group]Operating System
2026-06-15T12:18:30.7852955Z Microsoft Windows Server 2025
2026-06-15T12:18:30.7853804Z 10.0.26100
2026-06-15T12:18:30.7854499Z Datacenter
2026-06-15T12:18:30.7854970Z ##[endgroup]
2026-06-15T12:18:30.7855511Z ##[group]Runner Image
2026-06-15T12:18:30.7856065Z Image: windows-2025-vs2026
2026-06-15T12:18:30.7856661Z Version: 20260608.135.2
2026-06-15T12:18:30.7858124Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:30.7859700Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:30.7860633Z ##[endgroup]
2026-06-15T12:18:30.7861767Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:30.7863528Z Contents: read
2026-06-15T12:18:30.7864478Z Metadata: read
2026-06-15T12:18:30.7865000Z Packages: read
2026-06-15T12:18:30.7865485Z ##[endgroup]
2026-06-15T12:18:30.7867643Z Secret source: Actions
2026-06-15T12:18:30.7868353Z Prepare workflow directory
2026-06-15T12:18:30.8224269Z Prepare all required actions
2026-06-15T12:18:30.8262792Z Getting action download info
2026-06-15T12:18:31.3102038Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:31.4419143Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:31.8377030Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:32.4287736Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:32.7711738Z Complete job name: build (x64, Debug)
2026-06-15T12:18:32.9021532Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:32.9022892Z with:
2026-06-15T12:18:32.9023649Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:32.9033972Z   token: ***
2026-06-15T12:18:32.9034697Z   ssh-strict: true
2026-06-15T12:18:32.9035414Z   ssh-user: git
2026-06-15T12:18:32.9036168Z   persist-credentials: true
2026-06-15T12:18:32.9036986Z   clean: true
2026-06-15T12:18:32.9037731Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:32.9038615Z   fetch-depth: 1
2026-06-15T12:18:32.9039339Z   fetch-tags: false
2026-06-15T12:18:32.9040080Z   show-progress: true
2026-06-15T12:18:32.9040821Z   lfs: false
2026-06-15T12:18:32.9041500Z   submodules: false
2026-06-15T12:18:32.9042291Z   set-safe-directory: true
2026-06-15T12:18:32.9043383Z ##[endgroup]
2026-06-15T12:18:33.0720788Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.0723269Z ##[group]Getting Git version info
2026-06-15T12:18:33.0724624Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.1622426Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:33.3027126Z git version 2.54.0.windows.1
2026-06-15T12:18:33.3078939Z ##[endgroup]
2026-06-15T12:18:33.3101556Z Temporarily overriding HOME='D:\a\_temp\d7d6c849-d282-4ca4-998b-9f22ca10301c' before making global git config changes
2026-06-15T12:18:33.3104260Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:33.3113573Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.3409050Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.3415962Z ##[group]Initializing the repository
2026-06-15T12:18:33.3425404Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.3850934Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:33.3893484Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.4202020Z ##[endgroup]
2026-06-15T12:18:33.4203382Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:33.4211246Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:33.4503249Z ##[endgroup]
2026-06-15T12:18:33.4505148Z ##[group]Setting up auth
2026-06-15T12:18:33.4522981Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:33.4846341Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:34.2972861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:34.3295085Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:34.9014538Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:34.9388045Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:35.4727684Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:35.5048793Z ##[endgroup]
2026-06-15T12:18:35.5049282Z ##[group]Fetching the repository
2026-06-15T12:18:35.5068441Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:36.5339001Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:36.5339537Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:36.5535248Z ##[endgroup]
2026-06-15T12:18:36.5536219Z ##[group]Determining the checkout info
2026-06-15T12:18:36.5537692Z ##[endgroup]
2026-06-15T12:18:36.5547689Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:36.5888402Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:36.6182729Z ##[group]Checking out the ref
2026-06-15T12:18:36.6192620Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:36.6751665Z Reset branch 'master'
2026-06-15T12:18:36.6767882Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:36.6815303Z ##[endgroup]
2026-06-15T12:18:36.7138837Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:36.7422515Z e951580c224b9d00dc36e3b6bfb631e113813818
2026-06-15T12:18:36.7793978Z ##[group]Run microsoft/setup-msbuild@v2
2026-06-15T12:18:36.7794333Z with:
2026-06-15T12:18:36.7794546Z   msbuild-architecture: x86
2026-06-15T12:18:36.7795236Z ##[endgroup]
2026-06-15T12:18:36.9365860Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2026-06-15T12:18:37.2389903Z C:\Program Files\Microsoft Visual Studio\18\Enterprise
2026-06-15T12:18:37.2889816Z ##[group]Run NuGet/setup-nuget@v2
2026-06-15T12:18:37.2890152Z with:
2026-06-15T12:18:37.2890340Z   nuget-version: latest
2026-06-15T12:18:37.2891279Z ##[endgroup]
2026-06-15T12:18:37.7314768Z Installed nuget.exe version 7.6.0
2026-06-15T12:18:37.7601474Z ##[group]Run msbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143
2026-06-15T12:18:37.7602669Z [36;1mmsbuild DisplayHDRComplianceTests.sln /p:Configuration=Debug /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143[0m
2026-06-15T12:18:37.7716733Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-15T12:18:37.7717096Z env:
2026-06-15T12:18:37.7717367Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\7.6.0\x64/nuget.exe
2026-06-15T12:18:37.7717698Z ##[endgroup]
2026-06-15T12:18:46.3002308Z MSBuild version 18.6.3+84d3e95b4 for .NET Framework
2026-06-15T12:18:47.9615966Z Build started 6/15/2026 12:18:47 PM.
2026-06-15T12:18:47.9752533Z 
2026-06-15T12:18:49.3547367Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" on node 1 (default targets).
2026-06-15T12:18:49.3548136Z ValidateSolutionConfiguration:
2026-06-15T12:18:49.3548527Z   Building solution configuration "Debug|x64".
2026-06-15T12:18:50.7825285Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (1) is building "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (2) on node 1 (default targets).
2026-06-15T12:18:50.7826254Z PrepareForBuild:
2026-06-15T12:18:50.7826505Z   Creating directory "DisplayH.FBA0D8AC\x64\Debug\".
2026-06-15T12:18:50.8502343Z   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2026-06-15T12:18:50.8504173Z   Creating directory "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\".
2026-06-15T12:18:50.8509303Z   Creating directory "DisplayH.FBA0D8AC\x64\Debug\DisplayH.FBA0D8AC.tlog\".
2026-06-15T12:18:50.8971416Z InitializeBuildStatus:
2026-06-15T12:18:50.8972115Z   Creating "DisplayH.FBA0D8AC\x64\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2026-06-15T12:18:50.8973769Z   Touching "DisplayH.FBA0D8AC\x64\Debug\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild".
2026-06-15T12:18:51.0735377Z FxExport:
2026-06-15T12:18:51.0738091Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BackgroundNoiseEffect.fxlib" /T "lib_5_0" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:52.4542410Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BackgroundNoiseEffect.fxlib
2026-06-15T12:18:52.6212419Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\SineSweepEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" SineSweepEffect.hlsl 
2026-06-15T12:18:52.7126189Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\SineSweepEffect.fxlib
2026-06-15T12:18:52.7230917Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\ToneSpikeEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" ToneSpikeEffect.hlsl 
2026-06-15T12:18:52.7735805Z   --- Compilation status for library function 'D2D_func_entry' ---
2026-06-15T12:18:52.7848866Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\ToneSpikeEffect.hlsl(83,2): warning X4000: use of potentially uninitialized variable (profile) [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:52.7849820Z   
2026-06-15T12:18:52.7850294Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\ToneSpikeEffect.fxlib
2026-06-15T12:18:52.7903945Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Od /Zi /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" BandedGradientEffect.hlsl 
2026-06-15T12:18:52.8320739Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib
2026-06-15T12:18:52.8453660Z FxCompile:
2026-06-15T12:18:52.8456252Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_5_0 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BackgroundNoiseEffect.cso" /Od /Zi /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:52.8876403Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BackgroundNoiseEffect.cso
2026-06-15T12:18:52.8990314Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\SineSweepEffect.cso" /Od /Zi /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib" SineSweepEffect.hlsl 
2026-06-15T12:18:52.9401765Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\SineSweepEffect.cso
2026-06-15T12:18:52.9507196Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\ToneSpikeEffect.cso" /Od /Zi /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib" ToneSpikeEffect.hlsl 
2026-06-15T12:18:53.0005260Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\ToneSpikeEffect.hlsl(83,2): warning X4000: use of potentially uninitialized variable (profile) [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:53.0006842Z   
2026-06-15T12:18:53.0011397Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\ToneSpikeEffect.cso
2026-06-15T12:18:53.0120726Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.cso" /Od /Zi /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.fxlib" BandedGradientEffect.hlsl 
2026-06-15T12:18:53.0534202Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Debug\BandedGradientEffect.cso
2026-06-15T12:18:53.1337623Z ClCompile:
2026-06-15T12:18:53.1339561Z   C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\CL.exe /c /ZI /JMC /nologo /W3 /WX- /diagnostics:column /Od /D WIN32 /D _DEBUG /D _WINDOWS /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MTd /GS /fp:fast /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Yc"pch.h" /Fp"DisplayH.FBA0D8AC\x64\Debug\DisplayHDRComplianceTests.pch" /Fo"DisplayH.FBA0D8AC\x64\Debug\\" /Fd"DisplayH.FBA0D8AC\x64\Debug\vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:queue pch.cpp
2026-06-15T12:18:53.3403172Z   pch.cpp
2026-06-15T12:18:54.3893034Z Attempting to cancel the build...
2026-06-15T12:18:54.4246719Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default targets) -- FAILED.
2026-06-15T12:18:55.6532565Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default targets) -- FAILED.
2026-06-15T12:18:55.6799080Z 
2026-06-15T12:18:55.6799511Z Build FAILED.
2026-06-15T12:18:55.6801297Z 
2026-06-15T12:18:55.6802021Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:55.6803902Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:55.6804575Z (FxExport target) -> 
2026-06-15T12:18:55.6805573Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\ToneSpikeEffect.hlsl(83,2): warning X4000: use of potentially uninitialized variable (profile) [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:55.6806471Z 
2026-06-15T12:18:55.6806476Z 
2026-06-15T12:18:55.6806798Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:55.6807553Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:55.6808068Z (FxCompile target) -> 
2026-06-15T12:18:55.6808969Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\ToneSpikeEffect.hlsl(83,2): warning X4000: use of potentially uninitialized variable (profile) [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:55.6809834Z 
2026-06-15T12:18:55.6809904Z     2 Warning(s)
2026-06-15T12:18:55.6810079Z     0 Error(s)
2026-06-15T12:18:55.6856185Z 
2026-06-15T12:18:55.6856554Z Time Elapsed 00:00:07.72
2026-06-15T12:18:56.3590435Z ##[error]The operation was canceled.
2026-06-15T12:18:57.8557956Z Post job cleanup.
2026-06-15T12:18:58.5150046Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:58.5435369Z git version 2.54.0.windows.1
2026-06-15T12:18:58.5514305Z Temporarily overriding HOME='D:\a\_temp\5f946dac-a153-4b4b-9d3a-8c2f8e523e5c' before making global git config changes
2026-06-15T12:18:58.5515059Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:58.5526609Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:58.5845918Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:58.6161565Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:59.1916991Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:59.2234072Z http.https://github.com/.extraheader
2026-06-15T12:18:59.2284591Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-15T12:18:59.2611224Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:59.8402138Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:59.8707325Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:19:00.4633492Z Cleaning up orphan processes
2026-06-15T12:19:00.4971898Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, microsoft/setup-msbuild@v2, NuGet/setup-nuget@v2. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
