2026-06-15T12:18:31.7085343Z Current runner version: '2.335.1'
2026-06-15T12:18:31.7111629Z ##[group]Runner Image Provisioner
2026-06-15T12:18:31.7112444Z Hosted Compute Agent
2026-06-15T12:18:31.7113007Z Version: 20260527.539
2026-06-15T12:18:31.7113813Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:31.7114527Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:31.7115172Z Worker ID: {6c54a898-481a-4791-a871-e0f3e7543889}
2026-06-15T12:18:31.7115838Z Azure Region: eastus2
2026-06-15T12:18:31.7116404Z ##[endgroup]
2026-06-15T12:18:31.7117770Z ##[group]Operating System
2026-06-15T12:18:31.7118393Z Microsoft Windows Server 2025
2026-06-15T12:18:31.7118983Z 10.0.26100
2026-06-15T12:18:31.7119465Z Datacenter
2026-06-15T12:18:31.7119996Z ##[endgroup]
2026-06-15T12:18:31.7120505Z ##[group]Runner Image
2026-06-15T12:18:31.7121044Z Image: windows-2025-vs2026
2026-06-15T12:18:31.7121616Z Version: 20260608.135.2
2026-06-15T12:18:31.7123074Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:31.7124693Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:31.7125651Z ##[endgroup]
2026-06-15T12:18:31.7126769Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:31.7128946Z Contents: read
2026-06-15T12:18:31.7129585Z Metadata: read
2026-06-15T12:18:31.7130093Z Packages: read
2026-06-15T12:18:31.7130604Z ##[endgroup]
2026-06-15T12:18:31.7133088Z Secret source: Actions
2026-06-15T12:18:31.7134089Z Prepare workflow directory
2026-06-15T12:18:31.7515543Z Prepare all required actions
2026-06-15T12:18:31.7554314Z Getting action download info
2026-06-15T12:18:31.9745203Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:32.0859952Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:32.2301930Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:32.3819140Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:32.7042509Z Complete job name: build (x64, Release)
2026-06-15T12:18:32.8334449Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:32.8335639Z with:
2026-06-15T12:18:32.8336115Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:32.8341399Z   token: ***
2026-06-15T12:18:32.8341835Z   ssh-strict: true
2026-06-15T12:18:32.8342269Z   ssh-user: git
2026-06-15T12:18:32.8342716Z   persist-credentials: true
2026-06-15T12:18:32.8343201Z   clean: true
2026-06-15T12:18:32.8343635Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:32.8344160Z   fetch-depth: 1
2026-06-15T12:18:32.8344586Z   fetch-tags: false
2026-06-15T12:18:32.8345025Z   show-progress: true
2026-06-15T12:18:32.8345466Z   lfs: false
2026-06-15T12:18:32.8345865Z   submodules: false
2026-06-15T12:18:32.8346320Z   set-safe-directory: true
2026-06-15T12:18:32.8347067Z ##[endgroup]
2026-06-15T12:18:33.0010487Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.0012305Z ##[group]Getting Git version info
2026-06-15T12:18:33.0013187Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.0646704Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:33.2011703Z git version 2.54.0.windows.1
2026-06-15T12:18:33.2067798Z ##[endgroup]
2026-06-15T12:18:33.2091155Z Temporarily overriding HOME='D:\a\_temp\480e8d68-d8e5-427c-b9e8-f71a009be781' before making global git config changes
2026-06-15T12:18:33.2093356Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:33.2105761Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.2420051Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.2427028Z ##[group]Initializing the repository
2026-06-15T12:18:33.2437026Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.2872004Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:33.2916442Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.3217370Z ##[endgroup]
2026-06-15T12:18:33.3218471Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:33.3228440Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:33.3514282Z ##[endgroup]
2026-06-15T12:18:33.3515309Z ##[group]Setting up auth
2026-06-15T12:18:33.3534236Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:33.3839243Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:34.3235291Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:34.3535886Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:34.9097462Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:34.9422593Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:35.4805670Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:35.5113319Z ##[endgroup]
2026-06-15T12:18:35.5113876Z ##[group]Fetching the repository
2026-06-15T12:18:35.5129368Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:36.1054429Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:36.1055193Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:36.1262829Z ##[endgroup]
2026-06-15T12:18:36.1263413Z ##[group]Determining the checkout info
2026-06-15T12:18:36.1265226Z ##[endgroup]
2026-06-15T12:18:36.1280851Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:36.1626213Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:36.1951422Z ##[group]Checking out the ref
2026-06-15T12:18:36.1965695Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:36.2528619Z Reset branch 'master'
2026-06-15T12:18:36.2543432Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:36.2890615Z ##[endgroup]
2026-06-15T12:18:36.2897902Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:36.3165654Z e951580c224b9d00dc36e3b6bfb631e113813818
2026-06-15T12:18:36.3555916Z ##[group]Run microsoft/setup-msbuild@v2
2026-06-15T12:18:36.3556280Z with:
2026-06-15T12:18:36.3556485Z   msbuild-architecture: x86
2026-06-15T12:18:36.3556706Z ##[endgroup]
2026-06-15T12:18:36.4987747Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2026-06-15T12:18:36.8514161Z C:\Program Files\Microsoft Visual Studio\18\Enterprise
2026-06-15T12:18:36.9003291Z ##[group]Run NuGet/setup-nuget@v2
2026-06-15T12:18:36.9003663Z with:
2026-06-15T12:18:36.9003916Z   nuget-version: latest
2026-06-15T12:18:36.9004800Z ##[endgroup]
2026-06-15T12:18:37.3244594Z Installed nuget.exe version 7.6.0
2026-06-15T12:18:37.3537776Z ##[group]Run msbuild DisplayHDRComplianceTests.sln /p:Configuration=Release /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143
2026-06-15T12:18:37.3538943Z [36;1mmsbuild DisplayHDRComplianceTests.sln /p:Configuration=Release /p:Platform=x64 /p:WindowsTargetPlatformVersion=10.0 /p:PlatformToolset=v143[0m
2026-06-15T12:18:37.3642455Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-15T12:18:37.3642792Z env:
2026-06-15T12:18:37.3643052Z   NUGET: C:\hostedtoolcache\windows\nuget.exe\7.6.0\x64/nuget.exe
2026-06-15T12:18:37.3643364Z ##[endgroup]
2026-06-15T12:18:45.2726531Z MSBuild version 18.6.3+84d3e95b4 for .NET Framework
2026-06-15T12:18:46.2693096Z Build started 6/15/2026 12:18:46 PM.
2026-06-15T12:18:46.2739313Z 
2026-06-15T12:18:47.0183695Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" on node 1 (default targets).
2026-06-15T12:18:47.0184683Z ValidateSolutionConfiguration:
2026-06-15T12:18:47.0185311Z   Building solution configuration "Release|x64".
2026-06-15T12:18:47.6692175Z Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (1) is building "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (2) on node 1 (default targets).
2026-06-15T12:18:47.6693077Z PrepareForBuild:
2026-06-15T12:18:47.6693339Z   Creating directory "DisplayH.FBA0D8AC\x64\Release\".
2026-06-15T12:18:47.7126661Z   Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
2026-06-15T12:18:47.7128558Z   Creating directory "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\".
2026-06-15T12:18:47.7132595Z   Creating directory "DisplayH.FBA0D8AC\x64\Release\DisplayH.FBA0D8AC.tlog\".
2026-06-15T12:18:47.7403857Z InitializeBuildStatus:
2026-06-15T12:18:47.7404800Z   Creating "DisplayH.FBA0D8AC\x64\Release\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2026-06-15T12:18:47.7406370Z   Touching "DisplayH.FBA0D8AC\x64\Release\DisplayH.FBA0D8AC.tlog\unsuccessfulbuild".
2026-06-15T12:18:47.8964972Z FxExport:
2026-06-15T12:18:47.8966910Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BackgroundNoiseEffect.fxlib" /T "lib_5_0" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:48.3898571Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BackgroundNoiseEffect.fxlib
2026-06-15T12:18:48.4738448Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\SineSweepEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" SineSweepEffect.hlsl 
2026-06-15T12:18:48.5194782Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\SineSweepEffect.fxlib
2026-06-15T12:18:48.5288766Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\ToneSpikeEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" ToneSpikeEffect.hlsl 
2026-06-15T12:18:48.5944925Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\ToneSpikeEffect.fxlib
2026-06-15T12:18:48.6262451Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /D D2D_FUNCTION /D D2D_ENTRY=main /Fl "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib" /T "lib_4_0_level_9_3_ps_only" BandedGradientEffect.hlsl 
2026-06-15T12:18:48.6717246Z   --- Compilation status for library function 'D2D_func_entry' ---
2026-06-15T12:18:48.6847152Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.6849499Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(70,6-16): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.6851509Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.6852541Z   
2026-06-15T12:18:48.6852994Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib
2026-06-15T12:18:48.6941226Z FxCompile:
2026-06-15T12:18:48.6943825Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_5_0 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BackgroundNoiseEffect.cso" /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib" BackgroundNoiseEffect.hlsl 
2026-06-15T12:18:48.7322761Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BackgroundNoiseEffect.cso
2026-06-15T12:18:48.7416214Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\SineSweepEffect.cso" /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib" SineSweepEffect.hlsl 
2026-06-15T12:18:48.7833125Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\SineSweepEffect.cso
2026-06-15T12:18:48.7929506Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\ToneSpikeEffect.cso" /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib" ToneSpikeEffect.hlsl 
2026-06-15T12:18:48.8624247Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\ToneSpikeEffect.cso
2026-06-15T12:18:48.8723621Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x86\fxc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\winrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\cppwinrt" /I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\Include\um" /nologo /E"main" /T ps_4_0_level_9_3 /D D2D_FULL_SHADER /D D2D_ENTRY=main /Fo "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.cso" /setprivate "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.fxlib" BandedGradientEffect.hlsl 
2026-06-15T12:18:48.9191523Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.9194792Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(70,6-16): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.9197783Z D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:48.9199486Z   
2026-06-15T12:18:48.9200218Z   compilation object save succeeded; see D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\x64\Release\BandedGradientEffect.cso
2026-06-15T12:18:48.9748201Z ClCompile:
2026-06-15T12:18:48.9750401Z   C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX86\x64\CL.exe /c /Zi /nologo /W3 /WX- /diagnostics:column /O2 /Oi /GL /D WIN32 /D NDEBUG /D _WINDOWS /D _UNICODE /D UNICODE /Gm- /EHsc /MT /GS /Gy /fp:fast /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++17 /Yc"pch.h" /Fp"DisplayH.FBA0D8AC\x64\Release\DisplayHDRComplianceTests.pch" /Fo"DisplayH.FBA0D8AC\x64\Release\\" /Fd"DisplayH.FBA0D8AC\x64\Release\vc143.pdb" /external:W3 /Gd /TP /FC /errorReport:queue pch.cpp
2026-06-15T12:18:49.0938662Z   pch.cpp
2026-06-15T12:18:54.3686403Z Attempting to cancel the build...
2026-06-15T12:18:54.3803906Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default targets) -- FAILED.
2026-06-15T12:18:57.2254258Z ClCompile:
2026-06-15T12:18:57.2254715Z   Compiler terminating.  Please wait........... Abort complete.
2026-06-15T12:18:57.2721086Z Done Building Project "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default targets) -- FAILED.
2026-06-15T12:18:57.2788756Z 
2026-06-15T12:18:57.2789075Z Build FAILED.
2026-06-15T12:18:57.2790902Z 
2026-06-15T12:18:57.2791828Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:57.2793035Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:57.2793599Z (FxExport target) -> 
2026-06-15T12:18:57.2794621Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2797330Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(70,6-16): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2799235Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2800346Z 
2026-06-15T12:18:57.2800350Z 
2026-06-15T12:18:57.2800649Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.sln" (default target) (1) ->
2026-06-15T12:18:57.2801314Z "D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj" (default target) (2) ->
2026-06-15T12:18:57.2801771Z (FxCompile target) -> 
2026-06-15T12:18:57.2802728Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2804429Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(70,6-16): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2806146Z   D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\BandedGradientEffect.hlsl(32,6-19): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them [D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2\DisplayHDRComplianceTests.vcxproj]
2026-06-15T12:18:57.2807073Z 
2026-06-15T12:18:57.2807149Z     6 Warning(s)
2026-06-15T12:18:57.2807321Z     0 Error(s)
2026-06-15T12:18:57.2840548Z 
2026-06-15T12:18:57.2841014Z Time Elapsed 00:00:11.02
2026-06-15T12:18:57.5841347Z ##[error]The operation was canceled.
2026-06-15T12:18:57.7786069Z Post job cleanup.
2026-06-15T12:18:58.2137801Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:58.2425434Z git version 2.54.0.windows.1
2026-06-15T12:18:58.2503956Z Temporarily overriding HOME='D:\a\_temp\54493a43-3297-4a5b-bfc2-50a00899f95e' before making global git config changes
2026-06-15T12:18:58.2505355Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:58.2517115Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:58.2839872Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:58.3173877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:58.8769446Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:58.9033111Z http.https://github.com/.extraheader
2026-06-15T12:18:58.9084261Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-15T12:18:58.9410711Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:59.4982225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:59.5284841Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:19:00.1085370Z Cleaning up orphan processes
2026-06-15T12:19:00.1331908Z Terminate orphan process: pid (2900) (vctip)
2026-06-15T12:19:00.1377720Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, microsoft/setup-msbuild@v2, NuGet/setup-nuget@v2. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
