2026-06-15T12:18:40.4894649Z Current runner version: '2.335.1'
2026-06-15T12:18:40.5018841Z ##[group]Runner Image Provisioner
2026-06-15T12:18:40.5020008Z Hosted Compute Agent
2026-06-15T12:18:40.5020890Z Version: 20260527.539
2026-06-15T12:18:40.5021783Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:40.5022929Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:40.5023874Z Worker ID: {8eec1be2-eee7-4ae7-ae42-99f2b76565f7}
2026-06-15T12:18:40.5024879Z Azure Region: eastus2
2026-06-15T12:18:40.5025733Z ##[endgroup]
2026-06-15T12:18:40.5027803Z ##[group]Operating System
2026-06-15T12:18:40.5028622Z Microsoft Windows Server 2025
2026-06-15T12:18:40.5029177Z 10.0.26100
2026-06-15T12:18:40.5029674Z Datacenter
2026-06-15T12:18:40.5030175Z ##[endgroup]
2026-06-15T12:18:40.5030699Z ##[group]Runner Image
2026-06-15T12:18:40.5031238Z Image: windows-2025-vs2026
2026-06-15T12:18:40.5031946Z Version: 20260608.135.2
2026-06-15T12:18:40.5033071Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:40.5035331Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:40.5036251Z ##[endgroup]
2026-06-15T12:18:40.5037728Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:40.5040521Z Contents: read
2026-06-15T12:18:40.5041337Z Metadata: read
2026-06-15T12:18:40.5042071Z Packages: read
2026-06-15T12:18:40.5042725Z ##[endgroup]
2026-06-15T12:18:40.5045450Z Secret source: Actions
2026-06-15T12:18:40.5046744Z Prepare workflow directory
2026-06-15T12:18:40.5397684Z Prepare all required actions
2026-06-15T12:18:40.5436528Z Getting action download info
2026-06-15T12:18:40.7132365Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:40.8452517Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:40.9859660Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:41.1475776Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:41.5060641Z Complete job name: build (x86, Release)
