2026-06-15T12:18:41.6859518Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:41.6860742Z with:
2026-06-15T12:18:41.6861177Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:41.6866159Z   token: ***
2026-06-15T12:18:41.6866580Z   ssh-strict: true
2026-06-15T12:18:41.6866975Z   ssh-user: git
2026-06-15T12:18:41.6867376Z   persist-credentials: true
2026-06-15T12:18:41.6867828Z   clean: true
2026-06-15T12:18:41.6868230Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:41.6868709Z   fetch-depth: 1
2026-06-15T12:18:41.6869092Z   fetch-tags: false
2026-06-15T12:18:41.6869490Z   show-progress: true
2026-06-15T12:18:41.6869899Z   lfs: false
2026-06-15T12:18:41.6870267Z   submodules: false
2026-06-15T12:18:41.6870701Z   set-safe-directory: true
2026-06-15T12:18:41.6871431Z ##[endgroup]
2026-06-15T12:18:41.8638895Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:41.8640812Z ##[group]Getting Git version info
2026-06-15T12:18:41.8641547Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:41.9317505Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:42.1623565Z git version 2.54.0.windows.1
2026-06-15T12:18:42.1678656Z ##[endgroup]
2026-06-15T12:18:42.1699612Z Temporarily overriding HOME='D:\a\_temp\be4162f8-f679-401d-b07b-7091afa47ee5' before making global git config changes
2026-06-15T12:18:42.1701715Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:42.1712325Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:42.2015590Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:42.2022336Z ##[group]Initializing the repository
2026-06-15T12:18:42.2033066Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:42.2694470Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:42.2741845Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:42.3105565Z ##[endgroup]
2026-06-15T12:18:42.3108653Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:42.3120269Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:42.3463534Z ##[endgroup]
2026-06-15T12:18:42.3465208Z ##[group]Setting up auth
2026-06-15T12:18:42.3488110Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:42.3843630Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:43.4554504Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:43.4990668Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:44.0411519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:44.0730836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:44.6017183Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:44.6337471Z ##[endgroup]
2026-06-15T12:18:44.6339083Z ##[group]Fetching the repository
2026-06-15T12:18:44.6353084Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:45.4580001Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:45.4580995Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:45.4779599Z ##[endgroup]
2026-06-15T12:18:45.4780267Z ##[group]Determining the checkout info
2026-06-15T12:18:45.4782024Z ##[endgroup]
2026-06-15T12:18:45.4794117Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:45.5126130Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:45.5436886Z ##[group]Checking out the ref
2026-06-15T12:18:45.5447974Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:45.6001697Z Reset branch 'master'
2026-06-15T12:18:45.6022573Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:45.6076933Z ##[endgroup]
2026-06-15T12:18:45.6405780Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:45.6680152Z e951580c224b9d00dc36e3b6bfb631e113813818
