2026-06-15T12:18:31.7061863Z Current runner version: '2.335.1'
2026-06-15T12:18:31.7111602Z ##[group]Runner Image Provisioner
2026-06-15T12:18:31.7112439Z Hosted Compute Agent
2026-06-15T12:18:31.7113003Z Version: 20260527.539
2026-06-15T12:18:31.7113808Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-15T12:18:31.7114524Z Build Date: 2026-05-27T21:39:57Z
2026-06-15T12:18:31.7115168Z Worker ID: {6c54a898-481a-4791-a871-e0f3e7543889}
2026-06-15T12:18:31.7115835Z Azure Region: eastus2
2026-06-15T12:18:31.7116400Z ##[endgroup]
2026-06-15T12:18:31.7117764Z ##[group]Operating System
2026-06-15T12:18:31.7118390Z Microsoft Windows Server 2025
2026-06-15T12:18:31.7118979Z 10.0.26100
2026-06-15T12:18:31.7119462Z Datacenter
2026-06-15T12:18:31.7119993Z ##[endgroup]
2026-06-15T12:18:31.7120502Z ##[group]Runner Image
2026-06-15T12:18:31.7121041Z Image: windows-2025-vs2026
2026-06-15T12:18:31.7121613Z Version: 20260608.135.2
2026-06-15T12:18:31.7122726Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260608.135/images/windows/Windows2025-VS2026-Readme.md
2026-06-15T12:18:31.7124688Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260608.135
2026-06-15T12:18:31.7125648Z ##[endgroup]
2026-06-15T12:18:31.7126765Z ##[group]GITHUB_TOKEN Permissions
2026-06-15T12:18:31.7128929Z Contents: read
2026-06-15T12:18:31.7129582Z Metadata: read
2026-06-15T12:18:31.7130091Z Packages: read
2026-06-15T12:18:31.7130601Z ##[endgroup]
2026-06-15T12:18:31.7133070Z Secret source: Actions
2026-06-15T12:18:31.7134082Z Prepare workflow directory
2026-06-15T12:18:31.7515513Z Prepare all required actions
2026-06-15T12:18:31.7554286Z Getting action download info
2026-06-15T12:18:31.9745169Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-15T12:18:32.0859922Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2026-06-15T12:18:32.2301878Z Download action repository 'NuGet/setup-nuget@v2' (SHA:d105a947828025cd7a980103c35ba2bfae586d0f)
2026-06-15T12:18:32.3819110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-15T12:18:32.7042472Z Complete job name: build (x64, Release)
