2026-06-15T12:18:32.8334390Z ##[group]Run actions/checkout@v4
2026-06-15T12:18:32.8335631Z with:
2026-06-15T12:18:32.8336108Z   repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:32.8341395Z   token: ***
2026-06-15T12:18:32.8341831Z   ssh-strict: true
2026-06-15T12:18:32.8342265Z   ssh-user: git
2026-06-15T12:18:32.8342713Z   persist-credentials: true
2026-06-15T12:18:32.8343197Z   clean: true
2026-06-15T12:18:32.8343631Z   sparse-checkout-cone-mode: true
2026-06-15T12:18:32.8344157Z   fetch-depth: 1
2026-06-15T12:18:32.8344583Z   fetch-tags: false
2026-06-15T12:18:32.8345017Z   show-progress: true
2026-06-15T12:18:32.8345462Z   lfs: false
2026-06-15T12:18:32.8345856Z   submodules: false
2026-06-15T12:18:32.8346315Z   set-safe-directory: true
2026-06-15T12:18:32.8347062Z ##[endgroup]
2026-06-15T12:18:33.0010416Z Syncing repository: Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.0012294Z ##[group]Getting Git version info
2026-06-15T12:18:33.0013101Z Working directory is 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.0646613Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-15T12:18:33.2011646Z git version 2.54.0.windows.1
2026-06-15T12:18:33.2067747Z ##[endgroup]
2026-06-15T12:18:33.2091114Z Temporarily overriding HOME='D:\a\_temp\480e8d68-d8e5-427c-b9e8-f71a009be781' before making global git config changes
2026-06-15T12:18:33.2093346Z Adding repository directory to the temporary git global config as a safe directory
2026-06-15T12:18:33.2105719Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.2419989Z Deleting the contents of 'D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2'
2026-06-15T12:18:33.2427010Z ##[group]Initializing the repository
2026-06-15T12:18:33.2437000Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DisplayHDRTest-v1.2\DisplayHDRTest-v1.2
2026-06-15T12:18:33.2871920Z Initialized empty Git repository in D:/a/DisplayHDRTest-v1.2/DisplayHDRTest-v1.2/.git/
2026-06-15T12:18:33.2916404Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:33.3217322Z ##[endgroup]
2026-06-15T12:18:33.3218465Z ##[group]Disabling automatic garbage collection
2026-06-15T12:18:33.3228406Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-15T12:18:33.3514243Z ##[endgroup]
2026-06-15T12:18:33.3515304Z ##[group]Setting up auth
2026-06-15T12:18:33.3534197Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-15T12:18:33.3839180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-15T12:18:34.3235217Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-15T12:18:34.3535772Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-15T12:18:34.9097380Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-15T12:18:34.9422529Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-15T12:18:35.4805593Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-15T12:18:35.5113264Z ##[endgroup]
2026-06-15T12:18:35.5113864Z ##[group]Fetching the repository
2026-06-15T12:18:35.5126895Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e951580c224b9d00dc36e3b6bfb631e113813818:refs/remotes/origin/master
2026-06-15T12:18:36.1054368Z From https://github.com/Dremous/DisplayHDRTest-v1.2
2026-06-15T12:18:36.1055189Z  * [new ref]         e951580c224b9d00dc36e3b6bfb631e113813818 -> origin/master
2026-06-15T12:18:36.1262783Z ##[endgroup]
2026-06-15T12:18:36.1263407Z ##[group]Determining the checkout info
2026-06-15T12:18:36.1265220Z ##[endgroup]
2026-06-15T12:18:36.1280834Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-15T12:18:36.1626126Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-15T12:18:36.1951391Z ##[group]Checking out the ref
2026-06-15T12:18:36.1965682Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2026-06-15T12:18:36.2528581Z Reset branch 'master'
2026-06-15T12:18:36.2543417Z branch 'master' set up to track 'origin/master'.
2026-06-15T12:18:36.2890594Z ##[endgroup]
2026-06-15T12:18:36.2897827Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-15T12:18:36.3165628Z e951580c224b9d00dc36e3b6bfb631e113813818
